{
  "name": "genshin-farming-helper",
  "homepage": "https://helper.farm/",
  "version": "1.0.0",
  "description": "Proof of concept of a helper for keeping track while farming in Genshin Impact",
  "keywords": [
    "genshin impact",
    "genshin",
    "impact",
    "farming"
  ],
  "main": "src/index.jsx",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@fontsource-variable/material-symbols-outlined": "^5.0.40",
    "genshin-db": "^5.1.8",
    "gh-pages": "^6.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.25.4",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-config-xo": "~0.45.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-vitest": "^0.5.4",
    "jsdom": "^25.0.0",
    "vite": "^5.4.2",
    "vitest": "^2.0.5",
    "xo": "^0.59.3"
  },
  "scripts": {
    "build": "vite build",
    "coverage": "vitest run --coverage",
    "deploy": "gh-pages -d build",
    "generate": "node src/scripts/generate-data.js",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "lint:watch": "npx nodemon -x npm run lint:fix --ext js,jsx,json",
    "prebuild": "npm run generate",
    "precoverage": "npm run generate",
    "predeploy": "npm run build",
    "prestart": "npm run generate",
    "pretest": "npm run generate",
    "publish": "npm run deploy",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "xo": {
    "extends": [
      "xo",
      "xo-react"
    ],
    "overrides": [
      {
        "files": "src/**/__tests__/*",
        "plugins": [
          "vitest"
        ],
        "extends": [
          "plugin:vitest/legacy-recommended"
        ]
      }
    ],
    "rules": {
      "capitalized-comments": [
        "error",
        "always",
        {
          "ignorePattern": "v8|pragma|ignore|prettier-ignore",
          "ignoreInlineComments": true,
          "ignoreConsecutiveComments": true
        }
      ],
      "import/extensions": "off",
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "parent",
            "sibling",
            "index"
          ]
        }
      ],
      "react/react-in-jsx-scope": "off",
      "react/require-default-props": [
        2,
        {
          "forbidDefaultForRequired": true,
          "functions": "defaultArguments"
        }
      ],
      "react/no-unknown-property": [
        2,
        {
          "ignore": [
            "css"
          ]
        }
      ]
    }
  }
}
